# thec

.github/workflows/: build.yml
docs/: README.md
src/Richter.THEC/: Richter.THEC.sln
src/Richter.THEC/Richter.THEC.Api/: ApiUtilities.cs  Dockerfile  Program.cs  Richter.THEC.Api.csproj
src/Richter.THEC/Richter.THEC.Api/Models/: TripInput.cs  TripOption.cs
src/Richter.THEC/Richter.THEC.Api/Properties/: launchSettings.json
src/Richter.THEC/Richter.THEC.Data/: DataTransforms.cs  GreenMap.cs  Program.cs  Richter.THEC.Data.csproj  TrainingDistanceTrip.cs  Trip.cs  YellowMap.cs
src/Richter.THEC/Richter.THEC.Data/Properties/: launchSettings.json
src/Richter.THEC/Richter.THEC.Model/: Class1.cs  DurationByDistance.consumption.cs  DurationByDistance.mbconfig  DurationByDistance.training.cs  Richter.THEC.Model.csproj  TotalByDistance.consumption.cs  TotalByDistance.mbconfig  TotalByDistance.training.cs
src/Richter.THEC/Richter.THEC.Tests/: ApiUtilitiesTests.cs  DataTransformsTests.cs  Richter.THEC.Tests.csproj  green.csv  yellow.csv  zonelookup.csv
src/Richter.THEC/Richter.THEC.Tests/Controllers/: DistanceControllerTests.cs
