<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DurationByDistance.mbconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="DurationByDistance">
    <None Include="DurationByDistance.consumption.cs">
      <DependentUpon>DurationByDistance.mbconfig</DependentUpon>
    </None>
    <None Include="DurationByDistance.training.cs">
      <DependentUpon>DurationByDistance.mbconfig</DependentUpon>
    </None>
    <None Include="DurationByDistance.zip">
      <DependentUpon>DurationByDistance.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="TotalByDistance">
    <None Include="TotalByDistance.consumption.cs">
      <DependentUpon>TotalByDistance.mbconfig</DependentUpon>
    </None>
    <None Include="TotalByDistance.training.cs">
      <DependentUpon>TotalByDistance.mbconfig</DependentUpon>
    </None>
    <None Include="TotalByDistance.zip">
      <DependentUpon>TotalByDistance.mbconfig</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>