<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="green.csv" />
    <None Remove="yellow.csv" />
    <None Remove="zonelookup.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="green.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="yellow.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="zonelookup.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Richter.THEC.Api\Richter.THEC.Api.csproj" />
    <ProjectReference Include="..\Richter.THEC.Data\Richter.THEC.Data.csproj" />
    <ProjectReference Include="..\Richter.THEC.Model\Richter.THEC.Model.csproj" />
  </ItemGroup>

</Project>
